# 企业发放的奖金根据利润提成。
# 利润(I)低于或等于10万元时，奖金可提10%；
# 利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
# 20万到40万之间时，高于20万元的部分，可提成5%；
# 40万到60万之间时高于40万元的部分，可提成3%；
# 60万到100万之间时，高于60万元的部分，可提成1.5%，
# 高于100万元时，超过100万元的部分按1%提成，
# 从键盘输入当月利润I，求应发放奖金总数？

a = float(input('请输入你的当月利润(万元):'))

rat = (0, 10, 7.5, 5, 3, 1.5, 1)
arr = (0, 10, 20, 40, 60, 100, float('inf'))

b = 0


for i in range(1,len(arr)):
    if a > arr[i]:
        c = (arr[i] - arr[i-1]) * (rat[i] / 100)
        b += c
        print(arr[i], '-', arr[i-1], '万元:', rat[i],'%提成', c, '万元')
    else:
        c = (a - arr[i-1]) * (rat[i] / 100)
        b += c
        print(arr[i], '-', arr[i - 1], '万元:', rat[i],'%提成', c, '万元')
        break

print('奖金合计为(万元):', b)
