# 利用条件运算符的嵌套来完成此题：学习成绩>=90分的同学用A表示，60-89分之间的用B表示，60分以下的用C表示。
#
# 程序分析：(a>b)?a:b这是条件运算符的基本例子。

a = int(input('请输入一个整数（x>=0）:'))

if a > 90:
    print('A')
elif a > 60:
    print('B')
else:
    print('C')